# LoggersHell

./: README.md  build.gradle  settings.gradle
com.external/: build.gradle
com.internal/: build.gradle
src/main/java/: Main.java
src/main/resources/: logback.xml
