group 'com.internal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

//repositories {
//    mavenLocal()
//}

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.gradle.sample'
            artifactId 'project1-sample'
            version '1.1'

            from components.java
        }
    }
}
jar {
    manifest {
        attributes "Main-Class": "com.internal.DiscountCalculator"
    }
    from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}